<!DOCTYPE html>
<html lang="de-de">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Lauffreude Berlin">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://lauffreude-berlin.github.io//Runners 5-Logo mit Hintergrund.png">
    <meta property="twitter:image" content="https://lauffreude-berlin.github.io//Runners 5-Logo mit Hintergrund.png" />
    

    
    <meta name="title" content="Erinnerungsläufe" />
    <meta property="og:title" content="Erinnerungsläufe" />
    <meta property="twitter:title" content="Erinnerungsläufe" />
    

    
    <meta name="description" content="">
    <meta property="og:description" content="" />
    <meta property="twitter:description" content="" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Erinnerungsläufe | </title>

    <link rel="canonical" href="/post/erinnerungsl%C3%A4ufe/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Lauffreude Berlin</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Alles</a>
                    </li>
                    
                        
                    
                    
		    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/Runners%205-Logo%20mit%20Hintergrund.png')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>Erinnerungsläufe</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="erinnerungsläufe">Erinnerungsläufe</h1>
<p>sind thematischen Stadttouren der anderen Art für Gäste und Berliner:innen! Berlin ist eine Stadt voller Erinnerungskultur. Geschichte(n), Denkmäler, spannende Menschen und Orte werden bei Erinnerungsläufen erlaufen, erkundet und erschlossen.</p>
<p>Ein Erinnerungslauf führt an besondere Orte, an denen kurze Laufpausen eingelegt werden und ich Geschichte(n) von diesen Orten und auch über Menschen, die mit diesen Orten in Verbindung stehen, erzähle. Beim langsamen, gemeinsamen Laufen gibt es Gelegenheit über das Gehörte und Gesehene nachzudenken und darüber ins Gespräch zu kommen. Am Ende eines Laufes erhalten alle Teilnehmer:innen ein kleines Erinnerungsheft mit den wichtigsten Informationen über die Orte, Denkmäler und Menschen, die wir kennenlernen.</p>
<p>Ein Erinnerungslauf ist für Einzelpersonen und kleine Gruppen geeignet. Ich gestalte für Sie einen ganz persönlichen Lauf, die Streckenlänge und das Tempo wird von mir an Ihre Bedürfnisse und Fähigkeiten angepasst. Sprechen Sie mich gern an: <a href="https://lauffreude-berlin.github.io/post/kontakt/">Kontakt</a></p>
<h2 id="themen-erinnerungsläufe">Themen Erinnerungsläufe</h2>
<p>Die Liste der möglichen Themen wird laufend erweitert.</p>
<ul>
<li>
<p>Die Welt stürzte für mich zusammen. <strong>Käthe-Kollwitz-Lauf</strong> durch Charlottenburg, Mitte und Prenzlauer Berg</p>
</li>
<li>
<p>Sag mir, wo die Blumen sind… <strong>Marlene-Dietrich-Lauf</strong> durch Schöneberg und Friedenau</p>
</li>
<li>
<p>Abermillionen Anschauungen… Leben und Werk der DADAistin <strong>Hannah Höch</strong> – Lauf durch Tegel und Heiligensee</p>
</li>
<li>
<p>LEBEN? oder THEATER? - In Erinnerung an <strong>Charlotte Salomon</strong> (1917 Berlin - 1943 Auschwitz) in Charlottenburg</p>
</li>
<li>
<p><strong>George Grosz</strong> – Ein LebensLAUF - Vom Geburtshaus in Berlin-Mitte zum Sterbehaus in Charlottenburg</p>
</li>
<li>
<p><strong>Acht Frauen und ein Mann</strong> – Lauf durch und um den Berliner Tiergarten</p>
</li>
<li>
<p>Fünf starke Frauen im <strong>Widerstand gegen den Nationalsozialismus</strong> – Lauf um den Tiergarten</p>
</li>
<li>
<p>Widerstandsgeschichten an und um die <strong>Gedenkstätte Plötzensee</strong> durch Charlottenburg Nord</p>
</li>
<li>
<p><strong>Nie wieder ist jetzt!</strong> - Erinnerungslauf an den 20. Juli 1944 nach Plötzensee (Charlottenburg Nord)</p>
</li>
<li>
<p>Tod und Leben! - <strong>Wenn wir die Geschichte vergessen, holt sie uns ein.</strong> - Lauf durch Moabit und Mitte, u. a. Invalidenfriedhof, Dorotheenstädtischer Friedhof und ehemaliges Zellengefängnis Moabit</p>
</li>
<li>
<p>Was ist passiert? <strong>Stolperstein-Lauf</strong> durch Berlin-Heiligensee (oder auch durch andere Berliner Kieze)</p>
</li>
<li>
<p><strong>Jüdisches Leben</strong> in der Berliner Mitte – gestern und heute</p>
</li>
<li>
<p><strong>Acht Synagogen auf 13 Kilometern - Jüdisches Leben</strong> in Berlin-Charlottenburg – gestern und heute</p>
</li>
<li>
<p><strong>Spuren jüdischen Lebens</strong> in Spandau</p>
</li>
<li>
<p><strong>Wo Lotte Laserstein unterrichtete und Albert Einstein spazieren ging …</strong> Das Bayrische Viertel in Berlin-Schöneberg – Judentum in Berlin</p>
</li>
<li>
<p><strong>Moses Mendelssohn</strong> Stadtlauf zu Erinnerungsorten zwischen Kreuzberg und Mitte</p>
</li>
<li>
<p><strong>17. Juni 1953</strong> – Erinnerungen an den Volksaufstand in der DDR auf historischen Demonstationsstrecken</p>
</li>
<li>
<p><strong>Der Freiheitsbegriff</strong> und über 500 Jahre Reformationsgeschichte – Ein Lauf durch den Tiergarten</p>
</li>
</ul>
<h2 id="feste-termine-für-erinnerungsläufe">Feste Termine für Erinnerungsläufe</h2>
<p>Am 8. März (in Berlin ein gesetzlicher Feiertag) und am 9. November biete ich zu festen Terminen Erinnerungsläufe an.</p>
<h2 id="kosten-erinnerungsläufe">Kosten Erinnerungsläufe</h2>
<p>Die Kosten werden je nach Gruppengröße und Länge des Laufes individuell festgelegt. Zu den Terminen am 8. März und am 9. November wird eine Spende erbeten.</p>
<h2 id="der-nächste-erinnerungslauf-findet-am-samstag-9-november-2024-statt">Der nächste Erinnerungslauf findet am Samstag, 9. November 2024 statt.</h2>
<p>Weitere Infos finden Sie unter: <a href="https://lauffreude-berlin.github.io/post/aktuelle-termine/">Aktuelle Termine</a></p>
<h2 id="bericht-über-erinnerungslauf-nach-plötzensee-am-20-juli-2024">Bericht über Erinnerungslauf nach Plötzensee am 20. Juli 2024</h2>
<p><a href="https://news.germanroadraces.de/?p=233747">https://news.germanroadraces.de/?p=233747</a></p>
<h2 id="bericht-über-den-frauentagslauf-2024---in-erinnerung-an-charlotte-salomon">Bericht über den Frauentagslauf 2024 - in Erinnerung an Charlotte Salomon</h2>
<p><a href="https://news.germanroadraces.de/?p=229313">https://news.germanroadraces.de/?p=229313</a></p>
<h2 id="stimmen-von-teilnehmerinnen-zum-erinnerungslauf-am-karfreitag-2023">Stimmen von Teilnehmer:innen zum Erinnerungslauf am Karfreitag 2023</h2>
<p>Das ist wahnsinnige Herzenskompetenz gepaart mit Köpfchen. - Marita Warner</p>
<p>Danke für den schönen Lauf. Wirklich wieder ein absolutes Erlebnis mitten in der Welt, die wir eigentlich schon kennen. - Lilli E.</p>
<p>Was ich besonders toll fand, war, dass du Bilder von den Akteur:innen hattest, die Geschichte geschrieben haben! Zusammen mit den Bildern und dem Stehen an ihren Gräbern hatte ich das Gefühl, ihnen ganz nah sein zu können. So sollte Geschichtsunterricht sein. Eine richtige Zeitreise! Super schön und eindrücklich, viele waren so jung als sie starben&hellip; Günter Litfin war 24 als er starb, ein Jahr älter als ich&hellip; Cato Bontjes van Beek war 23 bei der Hinrichtung&hellip; es ist kaum vorstellbar! So alt, wie ich!! Sehr beeindruckend, diese Menschen&hellip; ich frage mich immer, ob ich auch so mutig gewesen wäre&hellip; und den Tod riskiert hätte! Umso schöner, diese außergewöhnlichen Menschen zu ehren und alles dafür zu tun, dass wir aus der Geschichte lernen! - Maxi Birkhold</p>
<p>
  <img src="/Hannah.jpg" alt="erdmutenieke">

</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/zur-person/" data-toggle="tooltip" data-placement="top" title="Zur Person">&larr;
                            Zurück</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/lauftherapie/" data-toggle="tooltip" data-placement="top" title="Lauftherapie">Weiter
                            &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">Inhalt</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Lauffreude Berlin 2024
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
